spring.datasource.url=jdbc:mysql://localhost:3306/productdbjavabuoi7
spring.datasource.username=root
spring.datasource.password=Nhankg123@

spring.jpa.hibernate.ddlAuto=update


INSERT INTO `user` VALUES
(3,'$2a$10$5PiyN0MsG0y886d8xWXtwuLXK0Y7zZwcN5xm82b4oDSVr7yF0O6em','test'),
(4,'$2a$10$gqHrslMttQWSsDSVRTK1OehkkBiXsJ/a4z2OURU./dizwOQu5Lovu','admin1');

INSERT INTO `roles` VALUES (1,'ROLE_ADMIN'),(2,'ROLE_USER');

INSERT INTO `user_role` VALUES (4,1),(3,2);